# sooman

2024_0722_TestAPI/: .classpath  .project  pom.xml  게시판DB.sql
2024_0722_TestAPI/src/main/java/controller/: NaverNewsController.java  SearchController.java
2024_0722_TestAPI/src/main/java/dao/: NewsItemImpl.java
2024_0722_TestAPI/src/main/java/service/: NaverNewsService.java
2024_0722_TestAPI/src/main/java/util/: MyCommon.java  MyOpenAPIKey.java  Paging.java
2024_0722_TestAPI/src/main/java/vo/: NewsItem.java
2024_0722_TestAPI/src/main/resources/config/mybatis/: mybatis-config.xml
2024_0722_TestAPI/src/main/resources/config/spring/context/: context-4-service.xml
2024_0722_TestAPI/src/main/webapp/WEB-INF/: web.xml
2024_0722_TestAPI/src/main/webapp/WEB-INF/views/: index.jsp  news.jsp  news_main.jsp  result.jsp
2024_0722_TestAPI/src/main/webapp/css/: style.css
